<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1366635783000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home" stamp="1362150792000"/>
</dirs>
