<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SynchronizeViewSettings">
		<item value="false" key="linkWithEditor"/>
		<item value="1371999477630" key="lastactiveparticipant_sec_id"/>
		<item value="org.eclipse.egit.ui.modelCompareParticipant" key="lastactiveparticipant_id"/>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1371982123741">
		</section>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1371999477630">
		</section>
	</section>
	<section name="ConfigureProjectWizard">
		<item value="org.eclipse.egit.ui.internal.sharing.SharingWizard" key="selectedWizardId"/>
	</section>
</section>
