<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371841949238_0" label="Window Working Set" name="Aggregate for window 1371841949238"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371981065921_1" label="Window Working Set" name="Aggregate for window 1371981065921"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1371982288737_2" label="Window Working Set" name="Aggregate for window 1371982288737"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372002387042_3" label="Window Working Set" name="Aggregate for window 1372002387042"/>
</workingSetManager>