<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="DialogBounds_SearchDialog">
		<item value="522" key="DIALOG_WIDTH"/>
		<item value="146" key="DIALOG_Y_ORIGIN"/>
		<item value="423" key="DIALOG_HEIGHT"/>
		<item value="375" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
	</section>
</section>
